{
  "uid" : "74ae1eda526a1245",
  "name" : "POST db_create",
  "fullName" : "tests_api.test_bd.TestPOST#test_post_db_create",
  "historyId" : "0b53e71177b12ce964a75d76d7986dbc",
  "time" : {
    "start" : 1738719206156,
    "stop" : 1738719206156,
    "duration" : 0
  },
  "status" : "broken",
  "statusMessage" : "requests.exceptions.JSONDecodeError: Expecting value: line 1 column 1 (char 0)",
  "statusTrace" : "self = <Response [504]>, kwargs = {}\n\n    def json(self, **kwargs):\n        r\"\"\"Returns the json-encoded content of a response, if any.\n    \n        :param \\*\\*kwargs: Optional arguments that ``json.loads`` takes.\n        :raises requests.exceptions.JSONDecodeError: If the response body does not\n            contain valid json.\n        \"\"\"\n    \n        if not self.encoding and self.content and len(self.content) > 3:\n            # No encoding set. JSON RFC 4627 section 3 states we should expect\n            # UTF-8, -16 or -32. Detect which one to use; If the detection or\n            # decoding fails, fall back to `self.text` (using charset_normalizer to make\n            # a best guess).\n            encoding = guess_json_utf(self.content)\n            if encoding is not None:\n                try:\n                    return complexjson.loads(self.content.decode(encoding), **kwargs)\n                except UnicodeDecodeError:\n                    # Wrong UTF codec detected; usually because it's not UTF-8\n                    # but some other 8-bit codec.  This is an RFC violation,\n                    # and the server didn't bother to tell us what codec *was*\n                    # used.\n                    pass\n                except JSONDecodeError as e:\n                    raise RequestsJSONDecodeError(e.msg, e.doc, e.pos)\n    \n        try:\n>           return complexjson.loads(self.text, **kwargs)\n\n/opt/hostedtoolcache/Python/3.12.8/x64/lib/python3.12/site-packages/requests/models.py:974: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n/opt/hostedtoolcache/Python/3.12.8/x64/lib/python3.12/json/__init__.py:346: in loads\n    return _default_decoder.decode(s)\n/opt/hostedtoolcache/Python/3.12.8/x64/lib/python3.12/json/decoder.py:338: in decode\n    obj, end = self.raw_decode(s, idx=_w(s, 0).end())\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nself = <json.decoder.JSONDecoder object at 0x7f93556ff710>\ns = '<html>\\r\\n<head><title>504 Gateway Time-out</title></head>\\r\\n<body>\\r\\n<center><h1>504 Gateway Time-out</h1></center>\\r\\n<hr><center>nginx/1.18.0 (Ubuntu)</center>\\r\\n</body>\\r\\n</html>\\r\\n'\nidx = 0\n\n    def raw_decode(self, s, idx=0):\n        \"\"\"Decode a JSON document from ``s`` (a ``str`` beginning with\n        a JSON document) and return a 2-tuple of the Python\n        representation and the index in ``s`` where the document ended.\n    \n        This can be used to decode a JSON document from a string that may\n        have extraneous data at the end.\n    \n        \"\"\"\n        try:\n            obj, end = self.scan_once(s, idx)\n        except StopIteration as err:\n>           raise JSONDecodeError(\"Expecting value\", s, err.value) from None\nE           json.decoder.JSONDecodeError: Expecting value: line 1 column 1 (char 0)\n\n/opt/hostedtoolcache/Python/3.12.8/x64/lib/python3.12/json/decoder.py:356: JSONDecodeError\n\nDuring handling of the above exception, another exception occurred:\n\n    @pytest.fixture()\n    def get_token():\n        \"\"\"\n        Method return:\\n\n        token: str\\n\n        body: dict\\n\n        new_password: str\\n\n        old_password: str\\n\n        email: str\n        :returns: token: str, body: dict, new_password: str, old_password:str, email: str\n        \"\"\"\n        load_dotenv()\n        email = os.getenv('EMAIL')\n        old_password = os.getenv('PASSWORD')\n        new_password = '123456789'\n        try:\n            body = {\"email\": email, \"password\": f'{old_password}'}\n            result = requests.post('https://dbend.areso.pro/login', json=body)\n            token = result.json()['token']\n            if token != {}:\n                new_password, old_password = old_password, new_password\n            Checking.check_status_code(result, 200)\n            return token, body, new_password, old_password, email\n        except Exception as ex:\n            print(ex)\n            old_password, new_password = new_password, old_password\n            body = {\"email\": email, \"password\": f'{old_password}'}\n            result = requests.post('https://dbend.areso.pro/login', json=body)\n>           token = result.json()['token']\n\nconftest.py:40: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nself = <Response [504]>, kwargs = {}\n\n    def json(self, **kwargs):\n        r\"\"\"Returns the json-encoded content of a response, if any.\n    \n        :param \\*\\*kwargs: Optional arguments that ``json.loads`` takes.\n        :raises requests.exceptions.JSONDecodeError: If the response body does not\n            contain valid json.\n        \"\"\"\n    \n        if not self.encoding and self.content and len(self.content) > 3:\n            # No encoding set. JSON RFC 4627 section 3 states we should expect\n            # UTF-8, -16 or -32. Detect which one to use; If the detection or\n            # decoding fails, fall back to `self.text` (using charset_normalizer to make\n            # a best guess).\n            encoding = guess_json_utf(self.content)\n            if encoding is not None:\n                try:\n                    return complexjson.loads(self.content.decode(encoding), **kwargs)\n                except UnicodeDecodeError:\n                    # Wrong UTF codec detected; usually because it's not UTF-8\n                    # but some other 8-bit codec.  This is an RFC violation,\n                    # and the server didn't bother to tell us what codec *was*\n                    # used.\n                    pass\n                except JSONDecodeError as e:\n                    raise RequestsJSONDecodeError(e.msg, e.doc, e.pos)\n    \n        try:\n            return complexjson.loads(self.text, **kwargs)\n        except JSONDecodeError as e:\n            # Catch JSON-related errors and raise as requests.JSONDecodeError\n            # This aliases json.JSONDecodeError and simplejson.JSONDecodeError\n>           raise RequestsJSONDecodeError(e.msg, e.doc, e.pos)\nE           requests.exceptions.JSONDecodeError: Expecting value: line 1 column 1 (char 0)\n\n/opt/hostedtoolcache/Python/3.12.8/x64/lib/python3.12/site-packages/requests/models.py:978: JSONDecodeError",
  "flaky" : false,
  "newFailed" : false,
  "beforeStages" : [ {
    "name" : "get_token",
    "time" : {
      "start" : 1738719206156,
      "stop" : 1738719326844,
      "duration" : 120688
    },
    "status" : "broken",
    "statusMessage" : "requests.exceptions.JSONDecodeError: Expecting value: line 1 column 1 (char 0)\n",
    "statusTrace" : "  File \"/opt/hostedtoolcache/Python/3.12.8/x64/lib/python3.12/site-packages/pluggy/_callers.py\", line 103, in _multicall\n    res = hook_impl.function(*args)\n          ^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.12.8/x64/lib/python3.12/site-packages/_pytest/fixtures.py\", line 1123, in pytest_fixture_setup\n    result = call_fixture_func(fixturefunc, request, kwargs)\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.12.8/x64/lib/python3.12/site-packages/_pytest/fixtures.py\", line 902, in call_fixture_func\n    fixture_result = fixturefunc(**kwargs)\n                     ^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/runner/work/Oblache/Oblache/conftest.py\", line 40, in get_token\n    token = result.json()['token']\n            ^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.12.8/x64/lib/python3.12/site-packages/requests/models.py\", line 978, in json\n    raise RequestsJSONDecodeError(e.msg, e.doc, e.pos)\n",
    "steps" : [ ],
    "attachments" : [ ],
    "parameters" : [ ],
    "stepsCount" : 0,
    "attachmentsCount" : 0,
    "shouldDisplayMessage" : true,
    "hasContent" : true
  } ],
  "afterStages" : [ ],
  "labels" : [ {
    "name" : "suite",
    "value" : "POST"
  }, {
    "name" : "parentSuite",
    "value" : "tests_api"
  }, {
    "name" : "subSuite",
    "value" : "TestPOST"
  }, {
    "name" : "host",
    "value" : "fv-az1315-673"
  }, {
    "name" : "thread",
    "value" : "2475-MainThread"
  }, {
    "name" : "framework",
    "value" : "pytest"
  }, {
    "name" : "language",
    "value" : "cpython3"
  }, {
    "name" : "package",
    "value" : "tests_api.test_bd"
  }, {
    "name" : "resultFormat",
    "value" : "allure2"
  } ],
  "parameters" : [ ],
  "links" : [ ],
  "hidden" : false,
  "retry" : false,
  "extra" : {
    "severity" : "normal",
    "retries" : [ ],
    "categories" : [ {
      "name" : "Test defects",
      "matchedStatuses" : [ ],
      "flaky" : false
    } ],
    "history" : {
      "statistic" : {
        "failed" : 82,
        "broken" : 4,
        "skipped" : 0,
        "passed" : 1,
        "unknown" : 0,
        "total" : 87
      },
      "items" : [ {
        "uid" : "38191ed7c4cb3a20",
        "reportUrl" : "https://lambotik.github.io/Oblache/303//#testresult/38191ed7c4cb3a20",
        "status" : "broken",
        "statusDetails" : "requests.exceptions.JSONDecodeError: Expecting value: line 1 column 1 (char 0)",
        "time" : {
          "start" : 1738632767835,
          "stop" : 1738632767835,
          "duration" : 0
        }
      }, {
        "uid" : "69ab0cdeee42a31d",
        "reportUrl" : "https://lambotik.github.io/Oblache/302//#testresult/69ab0cdeee42a31d",
        "status" : "broken",
        "statusDetails" : "requests.exceptions.JSONDecodeError: Expecting value: line 1 column 1 (char 0)",
        "time" : {
          "start" : 1738546426896,
          "stop" : 1738546426896,
          "duration" : 0
        }
      }, {
        "uid" : "2b5cdf50eeffdba4",
        "reportUrl" : "https://lambotik.github.io/Oblache/301//#testresult/2b5cdf50eeffdba4",
        "status" : "broken",
        "statusDetails" : "requests.exceptions.JSONDecodeError: Expecting value: line 1 column 1 (char 0)",
        "time" : {
          "start" : 1738460149937,
          "stop" : 1738460149937,
          "duration" : 0
        }
      }, {
        "uid" : "a0da8895c12a0533",
        "reportUrl" : "https://lambotik.github.io/Oblache/300//#testresult/a0da8895c12a0533",
        "status" : "failed",
        "statusDetails" : "AssertionError: Incorrect status code: 403",
        "time" : {
          "start" : 1738371862419,
          "stop" : 1738371863459,
          "duration" : 1040
        }
      }, {
        "uid" : "7741fa9e2efbcd47",
        "reportUrl" : "https://lambotik.github.io/Oblache/299//#testresult/7741fa9e2efbcd47",
        "status" : "failed",
        "statusDetails" : "AssertionError: Incorrect status code: 403",
        "time" : {
          "start" : 1738350575658,
          "stop" : 1738350576315,
          "duration" : 657
        }
      }, {
        "uid" : "8eb5d0f2eefc87bd",
        "reportUrl" : "https://lambotik.github.io/Oblache/298//#testresult/8eb5d0f2eefc87bd",
        "status" : "failed",
        "statusDetails" : "AssertionError: Incorrect status code: 403",
        "time" : {
          "start" : 1738198766145,
          "stop" : 1738198766759,
          "duration" : 614
        }
      }, {
        "uid" : "44c5dc4b7b1cbec2",
        "reportUrl" : "https://lambotik.github.io/Oblache/297//#testresult/44c5dc4b7b1cbec2",
        "status" : "failed",
        "statusDetails" : "AssertionError: Incorrect status code: 403",
        "time" : {
          "start" : 1738112420593,
          "stop" : 1738112421211,
          "duration" : 618
        }
      }, {
        "uid" : "3f7a17a791af37a8",
        "reportUrl" : "https://lambotik.github.io/Oblache/296//#testresult/3f7a17a791af37a8",
        "status" : "failed",
        "statusDetails" : "AssertionError: Incorrect status code: 403",
        "time" : {
          "start" : 1738026032716,
          "stop" : 1738026033349,
          "duration" : 633
        }
      }, {
        "uid" : "c10cda7396ad591c",
        "reportUrl" : "https://lambotik.github.io/Oblache/295//#testresult/c10cda7396ad591c",
        "status" : "failed",
        "statusDetails" : "AssertionError: Incorrect status code: 403",
        "time" : {
          "start" : 1737939710648,
          "stop" : 1737939711395,
          "duration" : 747
        }
      }, {
        "uid" : "d682bb24521c9ea1",
        "reportUrl" : "https://lambotik.github.io/Oblache/294//#testresult/d682bb24521c9ea1",
        "status" : "failed",
        "statusDetails" : "AssertionError: Incorrect status code: 403",
        "time" : {
          "start" : 1737853357601,
          "stop" : 1737853358633,
          "duration" : 1032
        }
      }, {
        "uid" : "8904ed10ca8ed892",
        "reportUrl" : "https://lambotik.github.io/Oblache/293//#testresult/8904ed10ca8ed892",
        "status" : "failed",
        "statusDetails" : "AssertionError: Incorrect status code: 403",
        "time" : {
          "start" : 1737766656488,
          "stop" : 1737766657535,
          "duration" : 1047
        }
      }, {
        "uid" : "9898ac0989f92f90",
        "reportUrl" : "https://lambotik.github.io/Oblache/292//#testresult/9898ac0989f92f90",
        "status" : "failed",
        "statusDetails" : "AssertionError: Incorrect status code: 403",
        "time" : {
          "start" : 1737680492735,
          "stop" : 1737680493789,
          "duration" : 1054
        }
      }, {
        "uid" : "78ada4941c6698dd",
        "reportUrl" : "https://lambotik.github.io/Oblache/291//#testresult/78ada4941c6698dd",
        "status" : "failed",
        "statusDetails" : "AssertionError: Incorrect status code: 403",
        "time" : {
          "start" : 1737594025798,
          "stop" : 1737594026419,
          "duration" : 621
        }
      }, {
        "uid" : "e526c5a161e56bad",
        "reportUrl" : "https://lambotik.github.io/Oblache/290//#testresult/e526c5a161e56bad",
        "status" : "failed",
        "statusDetails" : "AssertionError: Incorrect status code: 403",
        "time" : {
          "start" : 1737507710328,
          "stop" : 1737507710973,
          "duration" : 645
        }
      }, {
        "uid" : "ae520d6ec1e2d9c5",
        "reportUrl" : "https://lambotik.github.io/Oblache/289//#testresult/ae520d6ec1e2d9c5",
        "status" : "failed",
        "statusDetails" : "AssertionError: Incorrect status code: 403",
        "time" : {
          "start" : 1737421192605,
          "stop" : 1737421193228,
          "duration" : 623
        }
      }, {
        "uid" : "5e5cdee0f0969fb6",
        "reportUrl" : "https://lambotik.github.io/Oblache/288//#testresult/5e5cdee0f0969fb6",
        "status" : "failed",
        "statusDetails" : "AssertionError: Incorrect status code: 403",
        "time" : {
          "start" : 1737334883721,
          "stop" : 1737334884442,
          "duration" : 721
        }
      }, {
        "uid" : "8a416310526fda1f",
        "reportUrl" : "https://lambotik.github.io/Oblache/287//#testresult/8a416310526fda1f",
        "status" : "failed",
        "statusDetails" : "AssertionError: Incorrect status code: 403",
        "time" : {
          "start" : 1737248713620,
          "stop" : 1737248714661,
          "duration" : 1041
        }
      }, {
        "uid" : "ec6a90960430c935",
        "reportUrl" : "https://lambotik.github.io/Oblache/286//#testresult/ec6a90960430c935",
        "status" : "failed",
        "statusDetails" : "AssertionError: Incorrect status code: 403",
        "time" : {
          "start" : 1737161905276,
          "stop" : 1737161905996,
          "duration" : 720
        }
      }, {
        "uid" : "84e3e49e231ee099",
        "reportUrl" : "https://lambotik.github.io/Oblache/285//#testresult/84e3e49e231ee099",
        "status" : "failed",
        "statusDetails" : "AssertionError: Incorrect status code: 403",
        "time" : {
          "start" : 1737075604919,
          "stop" : 1737075606070,
          "duration" : 1151
        }
      }, {
        "uid" : "95b5626ee16bb02",
        "reportUrl" : "https://lambotik.github.io/Oblache/284//#testresult/95b5626ee16bb02",
        "status" : "failed",
        "statusDetails" : "AssertionError: Incorrect status code: 403",
        "time" : {
          "start" : 1736989206719,
          "stop" : 1736989207328,
          "duration" : 609
        }
      } ]
    },
    "tags" : [ ]
  },
  "source" : "74ae1eda526a1245.json",
  "parameterValues" : [ ]
}