{
  "uid" : "16269f5d8cbdb68",
  "name" : "Get token.",
  "fullName" : "tests_api.test_bd.TestGET#test_get_token",
  "historyId" : "9ab236e108298f8405508aacc36d87d8",
  "time" : {
    "start" : 1748741400775,
    "stop" : 1748741400775,
    "duration" : 0
  },
  "status" : "broken",
  "statusMessage" : "requests.exceptions.JSONDecodeError: Expecting value: line 1 column 1 (char 0)",
  "statusTrace" : "self = <Response [504]>, kwargs = {}\n\n    def json(self, **kwargs):\n        r\"\"\"Returns the json-encoded content of a response, if any.\n    \n        :param \\*\\*kwargs: Optional arguments that ``json.loads`` takes.\n        :raises requests.exceptions.JSONDecodeError: If the response body does not\n            contain valid json.\n        \"\"\"\n    \n        if not self.encoding and self.content and len(self.content) > 3:\n            # No encoding set. JSON RFC 4627 section 3 states we should expect\n            # UTF-8, -16 or -32. Detect which one to use; If the detection or\n            # decoding fails, fall back to `self.text` (using charset_normalizer to make\n            # a best guess).\n            encoding = guess_json_utf(self.content)\n            if encoding is not None:\n                try:\n                    return complexjson.loads(self.content.decode(encoding), **kwargs)\n                except UnicodeDecodeError:\n                    # Wrong UTF codec detected; usually because it's not UTF-8\n                    # but some other 8-bit codec.  This is an RFC violation,\n                    # and the server didn't bother to tell us what codec *was*\n                    # used.\n                    pass\n                except JSONDecodeError as e:\n                    raise RequestsJSONDecodeError(e.msg, e.doc, e.pos)\n    \n        try:\n>           return complexjson.loads(self.text, **kwargs)\n\n/opt/hostedtoolcache/Python/3.12.10/x64/lib/python3.12/site-packages/requests/models.py:974: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n/opt/hostedtoolcache/Python/3.12.10/x64/lib/python3.12/json/__init__.py:346: in loads\n    return _default_decoder.decode(s)\n/opt/hostedtoolcache/Python/3.12.10/x64/lib/python3.12/json/decoder.py:338: in decode\n    obj, end = self.raw_decode(s, idx=_w(s, 0).end())\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nself = <json.decoder.JSONDecoder object at 0x7f5f7601e660>\ns = '<html>\\r\\n<head><title>504 Gateway Time-out</title></head>\\r\\n<body>\\r\\n<center><h1>504 Gateway Time-out</h1></center>\\r\\n<hr><center>nginx/1.18.0 (Ubuntu)</center>\\r\\n</body>\\r\\n</html>\\r\\n'\nidx = 0\n\n    def raw_decode(self, s, idx=0):\n        \"\"\"Decode a JSON document from ``s`` (a ``str`` beginning with\n        a JSON document) and return a 2-tuple of the Python\n        representation and the index in ``s`` where the document ended.\n    \n        This can be used to decode a JSON document from a string that may\n        have extraneous data at the end.\n    \n        \"\"\"\n        try:\n            obj, end = self.scan_once(s, idx)\n        except StopIteration as err:\n>           raise JSONDecodeError(\"Expecting value\", s, err.value) from None\nE           json.decoder.JSONDecodeError: Expecting value: line 1 column 1 (char 0)\n\n/opt/hostedtoolcache/Python/3.12.10/x64/lib/python3.12/json/decoder.py:356: JSONDecodeError\n\nDuring handling of the above exception, another exception occurred:\n\n    @pytest.fixture()\n    def get_token():\n        \"\"\"\n        Method return:\\n\n        token: str\\n\n        body: dict\\n\n        new_password: str\\n\n        old_password: str\\n\n        email: str\n        :returns: token: str, body: dict, new_password: str, old_password:str, email: str\n        \"\"\"\n        load_dotenv()\n        email = os.getenv('EMAIL')\n        old_password = os.getenv('PASSWORD')\n        new_password = '123456789'\n        try:\n            body = {\"email\": email, \"password\": f'{old_password}'}\n            result = requests.post('https://dbend.areso.pro/login', json=body)\n            token = result.json()['token']\n            if token != {}:\n                new_password, old_password = old_password, new_password\n            Checking.check_status_code(result, 200)\n            return token, body, new_password, old_password, email\n        except Exception as ex:\n            print(ex)\n            old_password, new_password = new_password, old_password\n            body = {\"email\": email, \"password\": f'{old_password}'}\n            result = requests.post('https://dbend.areso.pro/login', json=body)\n>           token = result.json()['token']\n\nconftest.py:75: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nself = <Response [504]>, kwargs = {}\n\n    def json(self, **kwargs):\n        r\"\"\"Returns the json-encoded content of a response, if any.\n    \n        :param \\*\\*kwargs: Optional arguments that ``json.loads`` takes.\n        :raises requests.exceptions.JSONDecodeError: If the response body does not\n            contain valid json.\n        \"\"\"\n    \n        if not self.encoding and self.content and len(self.content) > 3:\n            # No encoding set. JSON RFC 4627 section 3 states we should expect\n            # UTF-8, -16 or -32. Detect which one to use; If the detection or\n            # decoding fails, fall back to `self.text` (using charset_normalizer to make\n            # a best guess).\n            encoding = guess_json_utf(self.content)\n            if encoding is not None:\n                try:\n                    return complexjson.loads(self.content.decode(encoding), **kwargs)\n                except UnicodeDecodeError:\n                    # Wrong UTF codec detected; usually because it's not UTF-8\n                    # but some other 8-bit codec.  This is an RFC violation,\n                    # and the server didn't bother to tell us what codec *was*\n                    # used.\n                    pass\n                except JSONDecodeError as e:\n                    raise RequestsJSONDecodeError(e.msg, e.doc, e.pos)\n    \n        try:\n            return complexjson.loads(self.text, **kwargs)\n        except JSONDecodeError as e:\n            # Catch JSON-related errors and raise as requests.JSONDecodeError\n            # This aliases json.JSONDecodeError and simplejson.JSONDecodeError\n>           raise RequestsJSONDecodeError(e.msg, e.doc, e.pos)\nE           requests.exceptions.JSONDecodeError: Expecting value: line 1 column 1 (char 0)\n\n/opt/hostedtoolcache/Python/3.12.10/x64/lib/python3.12/site-packages/requests/models.py:978: JSONDecodeError",
  "flaky" : false,
  "newFailed" : false,
  "beforeStages" : [ {
    "name" : "get_token",
    "time" : {
      "start" : 1748741400776,
      "stop" : 1748741521754,
      "duration" : 120978
    },
    "status" : "broken",
    "statusMessage" : "requests.exceptions.JSONDecodeError: Expecting value: line 1 column 1 (char 0)\n",
    "statusTrace" : "  File \"/opt/hostedtoolcache/Python/3.12.10/x64/lib/python3.12/site-packages/pluggy/_callers.py\", line 38, in run_old_style_hookwrapper\n    res = yield\n          ^^^^^\n  File \"/opt/hostedtoolcache/Python/3.12.10/x64/lib/python3.12/site-packages/pluggy/_callers.py\", line 139, in _multicall\n    teardown.throw(exception)\n  File \"/opt/hostedtoolcache/Python/3.12.10/x64/lib/python3.12/site-packages/pluggy/_callers.py\", line 53, in run_old_style_hookwrapper\n    return result.get_result()\n           ^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.12.10/x64/lib/python3.12/site-packages/pluggy/_result.py\", line 103, in get_result\n    raise exc.with_traceback(tb)\n  File \"/opt/hostedtoolcache/Python/3.12.10/x64/lib/python3.12/site-packages/pluggy/_callers.py\", line 38, in run_old_style_hookwrapper\n    res = yield\n          ^^^^^\n  File \"/opt/hostedtoolcache/Python/3.12.10/x64/lib/python3.12/site-packages/pluggy/_callers.py\", line 121, in _multicall\n    res = hook_impl.function(*args)\n          ^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.12.10/x64/lib/python3.12/site-packages/_pytest/fixtures.py\", line 1123, in pytest_fixture_setup\n    result = call_fixture_func(fixturefunc, request, kwargs)\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.12.10/x64/lib/python3.12/site-packages/_pytest/fixtures.py\", line 902, in call_fixture_func\n    fixture_result = fixturefunc(**kwargs)\n                     ^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/runner/work/Oblache/Oblache/conftest.py\", line 75, in get_token\n    token = result.json()['token']\n            ^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.12.10/x64/lib/python3.12/site-packages/requests/models.py\", line 978, in json\n    raise RequestsJSONDecodeError(e.msg, e.doc, e.pos)\n",
    "steps" : [ ],
    "attachments" : [ ],
    "parameters" : [ ],
    "stepsCount" : 0,
    "attachmentsCount" : 0,
    "shouldDisplayMessage" : true,
    "hasContent" : true
  } ],
  "afterStages" : [ ],
  "labels" : [ {
    "name" : "suite",
    "value" : "GET"
  }, {
    "name" : "parentSuite",
    "value" : "tests_api"
  }, {
    "name" : "subSuite",
    "value" : "TestGET"
  }, {
    "name" : "host",
    "value" : "pkrvmf6wy0o8zjz"
  }, {
    "name" : "thread",
    "value" : "2773-MainThread"
  }, {
    "name" : "framework",
    "value" : "pytest"
  }, {
    "name" : "language",
    "value" : "cpython3"
  }, {
    "name" : "package",
    "value" : "tests_api.test_bd"
  }, {
    "name" : "resultFormat",
    "value" : "allure2"
  } ],
  "parameters" : [ ],
  "links" : [ ],
  "hidden" : false,
  "retry" : false,
  "extra" : {
    "severity" : "normal",
    "retries" : [ ],
    "categories" : [ {
      "name" : "Test defects",
      "matchedStatuses" : [ ],
      "flaky" : false
    } ],
    "history" : {
      "statistic" : {
        "failed" : 0,
        "broken" : 15,
        "skipped" : 0,
        "passed" : 190,
        "unknown" : 0,
        "total" : 205
      },
      "items" : [ {
        "uid" : "6011b6c3b1dd057f",
        "reportUrl" : "https://lambotik.github.io/Oblache/419//#testresult/6011b6c3b1dd057f",
        "status" : "broken",
        "statusDetails" : "requests.exceptions.JSONDecodeError: Expecting value: line 1 column 1 (char 0)",
        "time" : {
          "start" : 1748654115931,
          "stop" : 1748654115931,
          "duration" : 0
        }
      }, {
        "uid" : "c7d9e8f04991f17b",
        "reportUrl" : "https://lambotik.github.io/Oblache/418//#testresult/c7d9e8f04991f17b",
        "status" : "broken",
        "statusDetails" : "requests.exceptions.JSONDecodeError: Expecting value: line 1 column 1 (char 0)",
        "time" : {
          "start" : 1748567707640,
          "stop" : 1748567707640,
          "duration" : 0
        }
      }, {
        "uid" : "d5d0510fc9af3665",
        "reportUrl" : "https://lambotik.github.io/Oblache/417//#testresult/d5d0510fc9af3665",
        "status" : "passed",
        "time" : {
          "start" : 1748481122696,
          "stop" : 1748481122696,
          "duration" : 0
        }
      }, {
        "uid" : "95e5d6f5c2c24bae",
        "reportUrl" : "https://lambotik.github.io/Oblache/416//#testresult/95e5d6f5c2c24bae",
        "status" : "passed",
        "time" : {
          "start" : 1748394733232,
          "stop" : 1748394733232,
          "duration" : 0
        }
      }, {
        "uid" : "97fa3cab1e7984b3",
        "reportUrl" : "https://lambotik.github.io/Oblache/415//#testresult/97fa3cab1e7984b3",
        "status" : "passed",
        "time" : {
          "start" : 1748308243896,
          "stop" : 1748308243896,
          "duration" : 0
        }
      }, {
        "uid" : "16596255896be36a",
        "reportUrl" : "https://lambotik.github.io/Oblache/414//#testresult/16596255896be36a",
        "status" : "passed",
        "time" : {
          "start" : 1748221996443,
          "stop" : 1748221996443,
          "duration" : 0
        }
      }, {
        "uid" : "f943616db6a872c6",
        "reportUrl" : "https://lambotik.github.io/Oblache/413//#testresult/f943616db6a872c6",
        "status" : "passed",
        "time" : {
          "start" : 1748135872924,
          "stop" : 1748135872924,
          "duration" : 0
        }
      }, {
        "uid" : "44a2033837b125a",
        "reportUrl" : "https://lambotik.github.io/Oblache/412//#testresult/44a2033837b125a",
        "status" : "passed",
        "time" : {
          "start" : 1748048921748,
          "stop" : 1748048921748,
          "duration" : 0
        }
      }, {
        "uid" : "5082eff560f4d9dd",
        "reportUrl" : "https://lambotik.github.io/Oblache/411//#testresult/5082eff560f4d9dd",
        "status" : "passed",
        "time" : {
          "start" : 1747962670943,
          "stop" : 1747962670944,
          "duration" : 1
        }
      }, {
        "uid" : "ac4b7286e11d4394",
        "reportUrl" : "https://lambotik.github.io/Oblache/410//#testresult/ac4b7286e11d4394",
        "status" : "passed",
        "time" : {
          "start" : 1747876279082,
          "stop" : 1747876279082,
          "duration" : 0
        }
      }, {
        "uid" : "d4e620398cfe303f",
        "reportUrl" : "https://lambotik.github.io/Oblache/409//#testresult/d4e620398cfe303f",
        "status" : "passed",
        "time" : {
          "start" : 1747789916495,
          "stop" : 1747789916495,
          "duration" : 0
        }
      }, {
        "uid" : "35bffb7274fc3ab4",
        "reportUrl" : "https://lambotik.github.io/Oblache/408//#testresult/35bffb7274fc3ab4",
        "status" : "passed",
        "time" : {
          "start" : 1747703549417,
          "stop" : 1747703549417,
          "duration" : 0
        }
      }, {
        "uid" : "d93e93b1370018bf",
        "reportUrl" : "https://lambotik.github.io/Oblache/407//#testresult/d93e93b1370018bf",
        "status" : "passed",
        "time" : {
          "start" : 1747617262915,
          "stop" : 1747617262915,
          "duration" : 0
        }
      }, {
        "uid" : "6602f70505bc7eae",
        "reportUrl" : "https://lambotik.github.io/Oblache/406//#testresult/6602f70505bc7eae",
        "status" : "passed",
        "time" : {
          "start" : 1747530956817,
          "stop" : 1747530956817,
          "duration" : 0
        }
      }, {
        "uid" : "4e02f9abe65678cb",
        "reportUrl" : "https://lambotik.github.io/Oblache/405//#testresult/4e02f9abe65678cb",
        "status" : "passed",
        "time" : {
          "start" : 1747444200815,
          "stop" : 1747444200815,
          "duration" : 0
        }
      }, {
        "uid" : "2f4bec43deffd0e",
        "reportUrl" : "https://lambotik.github.io/Oblache/404//#testresult/2f4bec43deffd0e",
        "status" : "passed",
        "time" : {
          "start" : 1747357903697,
          "stop" : 1747357903697,
          "duration" : 0
        }
      }, {
        "uid" : "92d455b672a9905e",
        "reportUrl" : "https://lambotik.github.io/Oblache/403//#testresult/92d455b672a9905e",
        "status" : "passed",
        "time" : {
          "start" : 1747271299165,
          "stop" : 1747271299165,
          "duration" : 0
        }
      }, {
        "uid" : "e2839466b80df865",
        "reportUrl" : "https://lambotik.github.io/Oblache/402//#testresult/e2839466b80df865",
        "status" : "passed",
        "time" : {
          "start" : 1747185033392,
          "stop" : 1747185033392,
          "duration" : 0
        }
      }, {
        "uid" : "b247802c31df3892",
        "reportUrl" : "https://lambotik.github.io/Oblache/401//#testresult/b247802c31df3892",
        "status" : "passed",
        "time" : {
          "start" : 1747098708073,
          "stop" : 1747098708074,
          "duration" : 1
        }
      }, {
        "uid" : "23b1500ed19f0a1b",
        "reportUrl" : "https://lambotik.github.io/Oblache/400//#testresult/23b1500ed19f0a1b",
        "status" : "passed",
        "time" : {
          "start" : 1747012407905,
          "stop" : 1747012407905,
          "duration" : 0
        }
      } ]
    },
    "tags" : [ ]
  },
  "source" : "16269f5d8cbdb68.json",
  "parameterValues" : [ ]
}