{
  "uid" : "c38da1866ec0660a",
  "name" : "Get token.",
  "fullName" : "tests_api.test_get.TestGET#test_get_token",
  "historyId" : "b3ecc9ba828f1954d0167e23ee2613ab",
  "time" : {
    "start" : 1761011406708,
    "stop" : 1761011406708,
    "duration" : 0
  },
  "status" : "broken",
  "statusMessage" : "requests.exceptions.JSONDecodeError: Expecting value: line 1 column 1 (char 0)",
  "statusTrace" : "self = <Response [502]>, kwargs = {}\n\n    def json(self, **kwargs):\n        r\"\"\"Returns the json-encoded content of a response, if any.\n    \n        :param \\*\\*kwargs: Optional arguments that ``json.loads`` takes.\n        :raises requests.exceptions.JSONDecodeError: If the response body does not\n            contain valid json.\n        \"\"\"\n    \n        if not self.encoding and self.content and len(self.content) > 3:\n            # No encoding set. JSON RFC 4627 section 3 states we should expect\n            # UTF-8, -16 or -32. Detect which one to use; If the detection or\n            # decoding fails, fall back to `self.text` (using charset_normalizer to make\n            # a best guess).\n            encoding = guess_json_utf(self.content)\n            if encoding is not None:\n                try:\n                    return complexjson.loads(self.content.decode(encoding), **kwargs)\n                except UnicodeDecodeError:\n                    # Wrong UTF codec detected; usually because it's not UTF-8\n                    # but some other 8-bit codec.  This is an RFC violation,\n                    # and the server didn't bother to tell us what codec *was*\n                    # used.\n                    pass\n                except JSONDecodeError as e:\n                    raise RequestsJSONDecodeError(e.msg, e.doc, e.pos)\n    \n        try:\n>           return complexjson.loads(self.text, **kwargs)\n\n/opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages/requests/models.py:974: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n/opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/json/__init__.py:346: in loads\n    return _default_decoder.decode(s)\n/opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/json/decoder.py:338: in decode\n    obj, end = self.raw_decode(s, idx=_w(s, 0).end())\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nself = <json.decoder.JSONDecoder object at 0x7efe40857320>\ns = '<html>\\r\\n<head><title>502 Bad Gateway</title></head>\\r\\n<body>\\r\\n<center><h1>502 Bad Gateway</h1></center>\\r\\n<hr><center>nginx/1.18.0 (Ubuntu)</center>\\r\\n</body>\\r\\n</html>\\r\\n'\nidx = 0\n\n    def raw_decode(self, s, idx=0):\n        \"\"\"Decode a JSON document from ``s`` (a ``str`` beginning with\n        a JSON document) and return a 2-tuple of the Python\n        representation and the index in ``s`` where the document ended.\n    \n        This can be used to decode a JSON document from a string that may\n        have extraneous data at the end.\n    \n        \"\"\"\n        try:\n            obj, end = self.scan_once(s, idx)\n        except StopIteration as err:\n>           raise JSONDecodeError(\"Expecting value\", s, err.value) from None\nE           json.decoder.JSONDecodeError: Expecting value: line 1 column 1 (char 0)\n\n/opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/json/decoder.py:356: JSONDecodeError\n\nDuring handling of the above exception, another exception occurred:\n\n    @pytest.fixture()\n    def get_token():\n        \"\"\"\n        Method return:\\n\n        token: str\\n\n        body: dict\\n\n        new_password: str\\n\n        old_password: str\\n\n        email: str\n        :returns: token: str, body: dict, new_password: str, old_password:str, email: str\n        \"\"\"\n        load_dotenv()\n        email = os.getenv('EMAIL')\n        old_password = os.getenv('PASSWORD')\n        new_password = '123456789'\n        try:\n            body = {\"email\": email, \"password\": f'{old_password}'}\n            result = requests.post('https://dbend.areso.pro/login', json=body)\n            token = result.json()['token']\n            if token != {}:\n                new_password, old_password = old_password, new_password\n            Checking.check_status_code(result, 200)\n            return token, body, new_password, old_password, email\n        except Exception as ex:\n            print(ex)\n            old_password, new_password = new_password, old_password\n            body = {\"email\": email, \"password\": f'{old_password}'}\n            result = requests.post('https://dbend.areso.pro/login', json=body)\n>           token = result.json()['token']\n\nconftest.py:75: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nself = <Response [502]>, kwargs = {}\n\n    def json(self, **kwargs):\n        r\"\"\"Returns the json-encoded content of a response, if any.\n    \n        :param \\*\\*kwargs: Optional arguments that ``json.loads`` takes.\n        :raises requests.exceptions.JSONDecodeError: If the response body does not\n            contain valid json.\n        \"\"\"\n    \n        if not self.encoding and self.content and len(self.content) > 3:\n            # No encoding set. JSON RFC 4627 section 3 states we should expect\n            # UTF-8, -16 or -32. Detect which one to use; If the detection or\n            # decoding fails, fall back to `self.text` (using charset_normalizer to make\n            # a best guess).\n            encoding = guess_json_utf(self.content)\n            if encoding is not None:\n                try:\n                    return complexjson.loads(self.content.decode(encoding), **kwargs)\n                except UnicodeDecodeError:\n                    # Wrong UTF codec detected; usually because it's not UTF-8\n                    # but some other 8-bit codec.  This is an RFC violation,\n                    # and the server didn't bother to tell us what codec *was*\n                    # used.\n                    pass\n                except JSONDecodeError as e:\n                    raise RequestsJSONDecodeError(e.msg, e.doc, e.pos)\n    \n        try:\n            return complexjson.loads(self.text, **kwargs)\n        except JSONDecodeError as e:\n            # Catch JSON-related errors and raise as requests.JSONDecodeError\n            # This aliases json.JSONDecodeError and simplejson.JSONDecodeError\n>           raise RequestsJSONDecodeError(e.msg, e.doc, e.pos)\nE           requests.exceptions.JSONDecodeError: Expecting value: line 1 column 1 (char 0)\n\n/opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages/requests/models.py:978: JSONDecodeError",
  "flaky" : false,
  "newFailed" : false,
  "beforeStages" : [ {
    "name" : "get_token",
    "time" : {
      "start" : 1761011406708,
      "stop" : 1761011407606,
      "duration" : 898
    },
    "status" : "broken",
    "statusMessage" : "requests.exceptions.JSONDecodeError: Expecting value: line 1 column 1 (char 0)\n",
    "statusTrace" : "  File \"/opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages/pluggy/_callers.py\", line 38, in run_old_style_hookwrapper\n    res = yield\n          ^^^^^\n  File \"/opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages/pluggy/_callers.py\", line 139, in _multicall\n    teardown.throw(exception)\n  File \"/opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages/pluggy/_callers.py\", line 53, in run_old_style_hookwrapper\n    return result.get_result()\n           ^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages/pluggy/_result.py\", line 103, in get_result\n    raise exc.with_traceback(tb)\n  File \"/opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages/pluggy/_callers.py\", line 38, in run_old_style_hookwrapper\n    res = yield\n          ^^^^^\n  File \"/opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages/pluggy/_callers.py\", line 121, in _multicall\n    res = hook_impl.function(*args)\n          ^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages/_pytest/fixtures.py\", line 1123, in pytest_fixture_setup\n    result = call_fixture_func(fixturefunc, request, kwargs)\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages/_pytest/fixtures.py\", line 902, in call_fixture_func\n    fixture_result = fixturefunc(**kwargs)\n                     ^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/runner/work/Oblache/Oblache/conftest.py\", line 75, in get_token\n    token = result.json()['token']\n            ^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages/requests/models.py\", line 978, in json\n    raise RequestsJSONDecodeError(e.msg, e.doc, e.pos)\n",
    "steps" : [ ],
    "attachments" : [ ],
    "parameters" : [ ],
    "stepsCount" : 0,
    "attachmentsCount" : 0,
    "shouldDisplayMessage" : true,
    "hasContent" : true
  } ],
  "afterStages" : [ ],
  "labels" : [ {
    "name" : "epic",
    "value" : "Connection DB"
  }, {
    "name" : "suite",
    "value" : "GET"
  }, {
    "name" : "severity",
    "value" : "critical"
  }, {
    "name" : "parentSuite",
    "value" : "tests_api"
  }, {
    "name" : "subSuite",
    "value" : "TestGET"
  }, {
    "name" : "host",
    "value" : "runnervmwhb2z"
  }, {
    "name" : "thread",
    "value" : "2623-MainThread"
  }, {
    "name" : "framework",
    "value" : "pytest"
  }, {
    "name" : "language",
    "value" : "cpython3"
  }, {
    "name" : "package",
    "value" : "tests_api.test_get"
  }, {
    "name" : "resultFormat",
    "value" : "allure2"
  } ],
  "parameters" : [ ],
  "links" : [ ],
  "hidden" : false,
  "retry" : false,
  "extra" : {
    "severity" : "critical",
    "retries" : [ ],
    "categories" : [ {
      "name" : "Test defects",
      "matchedStatuses" : [ ],
      "flaky" : false
    } ],
    "history" : {
      "statistic" : {
        "failed" : 0,
        "broken" : 13,
        "skipped" : 0,
        "passed" : 76,
        "unknown" : 0,
        "total" : 89
      },
      "items" : [ {
        "uid" : "397275b52e10250",
        "reportUrl" : "https://lambotik.github.io/Oblache/538//#testresult/397275b52e10250",
        "status" : "passed",
        "time" : {
          "start" : 1760925371780,
          "stop" : 1760925371780,
          "duration" : 0
        }
      }, {
        "uid" : "690032c584f51c67",
        "reportUrl" : "https://lambotik.github.io/Oblache/537//#testresult/690032c584f51c67",
        "status" : "passed",
        "time" : {
          "start" : 1760839152750,
          "stop" : 1760839152751,
          "duration" : 1
        }
      }, {
        "uid" : "bf0f90d6d51fdd71",
        "reportUrl" : "https://lambotik.github.io/Oblache/536//#testresult/bf0f90d6d51fdd71",
        "status" : "passed",
        "time" : {
          "start" : 1760751796835,
          "stop" : 1760751796836,
          "duration" : 1
        }
      }, {
        "uid" : "6c7e75b37ecf6aee",
        "reportUrl" : "https://lambotik.github.io/Oblache/535//#testresult/6c7e75b37ecf6aee",
        "status" : "passed",
        "time" : {
          "start" : 1760665636872,
          "stop" : 1760665636872,
          "duration" : 0
        }
      }, {
        "uid" : "913ec732a8480c1c",
        "reportUrl" : "https://lambotik.github.io/Oblache/534//#testresult/913ec732a8480c1c",
        "status" : "passed",
        "time" : {
          "start" : 1760579292811,
          "stop" : 1760579292811,
          "duration" : 0
        }
      }, {
        "uid" : "68edad3af6d62d3",
        "reportUrl" : "https://lambotik.github.io/Oblache/533//#testresult/68edad3af6d62d3",
        "status" : "passed",
        "time" : {
          "start" : 1760493017964,
          "stop" : 1760493017964,
          "duration" : 0
        }
      }, {
        "uid" : "ca340c4b70bbb078",
        "reportUrl" : "https://lambotik.github.io/Oblache/532//#testresult/ca340c4b70bbb078",
        "status" : "passed",
        "time" : {
          "start" : 1760406435855,
          "stop" : 1760406435855,
          "duration" : 0
        }
      }, {
        "uid" : "80802ef10a502df5",
        "reportUrl" : "https://lambotik.github.io/Oblache/531//#testresult/80802ef10a502df5",
        "status" : "passed",
        "time" : {
          "start" : 1760320396168,
          "stop" : 1760320396168,
          "duration" : 0
        }
      }, {
        "uid" : "b0bd1601aab5ea49",
        "reportUrl" : "https://lambotik.github.io/Oblache/530//#testresult/b0bd1601aab5ea49",
        "status" : "passed",
        "time" : {
          "start" : 1760233819682,
          "stop" : 1760233819682,
          "duration" : 0
        }
      }, {
        "uid" : "4511e635f79005c7",
        "reportUrl" : "https://lambotik.github.io/Oblache/529//#testresult/4511e635f79005c7",
        "status" : "passed",
        "time" : {
          "start" : 1760146934628,
          "stop" : 1760146934628,
          "duration" : 0
        }
      }, {
        "uid" : "8a4c0b8203b191c",
        "reportUrl" : "https://lambotik.github.io/Oblache/528//#testresult/8a4c0b8203b191c",
        "status" : "broken",
        "statusDetails" : "requests.exceptions.JSONDecodeError: Expecting value: line 1 column 1 (char 0)",
        "time" : {
          "start" : 1760060773557,
          "stop" : 1760060773557,
          "duration" : 0
        }
      }, {
        "uid" : "99a1c17cde81e760",
        "reportUrl" : "https://lambotik.github.io/Oblache/527//#testresult/99a1c17cde81e760",
        "status" : "broken",
        "statusDetails" : "requests.exceptions.JSONDecodeError: Expecting value: line 1 column 1 (char 0)",
        "time" : {
          "start" : 1759974313467,
          "stop" : 1759974313467,
          "duration" : 0
        }
      }, {
        "uid" : "6380244eb0411dfc",
        "reportUrl" : "https://lambotik.github.io/Oblache/526//#testresult/6380244eb0411dfc",
        "status" : "broken",
        "statusDetails" : "requests.exceptions.JSONDecodeError: Expecting value: line 1 column 1 (char 0)",
        "time" : {
          "start" : 1759887875155,
          "stop" : 1759887875155,
          "duration" : 0
        }
      }, {
        "uid" : "3f581263bcd38f0d",
        "reportUrl" : "https://lambotik.github.io/Oblache/525//#testresult/3f581263bcd38f0d",
        "status" : "broken",
        "statusDetails" : "requests.exceptions.JSONDecodeError: Expecting value: line 1 column 1 (char 0)",
        "time" : {
          "start" : 1759801451647,
          "stop" : 1759801451647,
          "duration" : 0
        }
      }, {
        "uid" : "d0aa94b79fea03ab",
        "reportUrl" : "https://lambotik.github.io/Oblache/524//#testresult/d0aa94b79fea03ab",
        "status" : "broken",
        "statusDetails" : "requests.exceptions.JSONDecodeError: Expecting value: line 1 column 1 (char 0)",
        "time" : {
          "start" : 1759715241188,
          "stop" : 1759715241188,
          "duration" : 0
        }
      }, {
        "uid" : "8d8469c2cea434",
        "reportUrl" : "https://lambotik.github.io/Oblache/523//#testresult/8d8469c2cea434",
        "status" : "passed",
        "time" : {
          "start" : 1759629255311,
          "stop" : 1759629255311,
          "duration" : 0
        }
      }, {
        "uid" : "8b44460f890994ae",
        "reportUrl" : "https://lambotik.github.io/Oblache/522//#testresult/8b44460f890994ae",
        "status" : "passed",
        "time" : {
          "start" : 1759542078500,
          "stop" : 1759542078501,
          "duration" : 1
        }
      }, {
        "uid" : "ba734eafbcfb14d1",
        "reportUrl" : "https://lambotik.github.io/Oblache/521//#testresult/ba734eafbcfb14d1",
        "status" : "passed",
        "time" : {
          "start" : 1759455856578,
          "stop" : 1759455856578,
          "duration" : 0
        }
      }, {
        "uid" : "287341aeeb681afe",
        "reportUrl" : "https://lambotik.github.io/Oblache/520//#testresult/287341aeeb681afe",
        "status" : "passed",
        "time" : {
          "start" : 1759369452482,
          "stop" : 1759369452482,
          "duration" : 0
        }
      }, {
        "uid" : "638cfee2a1854e36",
        "reportUrl" : "https://lambotik.github.io/Oblache/519//#testresult/638cfee2a1854e36",
        "status" : "passed",
        "time" : {
          "start" : 1759283776085,
          "stop" : 1759283776085,
          "duration" : 0
        }
      } ]
    },
    "tags" : [ ]
  },
  "source" : "c38da1866ec0660a.json",
  "parameterValues" : [ ]
}