{
  "uid" : "c60ae1198640ec96",
  "name" : "POST get token and other params.",
  "fullName" : "tests_api.test_bd.TestStaticWebPages#test_get_token_and_body",
  "historyId" : "18cb579971f6ce414762f6adce716a56",
  "time" : {
    "start" : 1749863475597,
    "stop" : 1749863475597,
    "duration" : 0
  },
  "status" : "broken",
  "statusMessage" : "requests.exceptions.JSONDecodeError: Expecting value: line 1 column 1 (char 0)",
  "statusTrace" : "self = <Response [502]>, kwargs = {}\n\n    def json(self, **kwargs):\n        r\"\"\"Returns the json-encoded content of a response, if any.\n    \n        :param \\*\\*kwargs: Optional arguments that ``json.loads`` takes.\n        :raises requests.exceptions.JSONDecodeError: If the response body does not\n            contain valid json.\n        \"\"\"\n    \n        if not self.encoding and self.content and len(self.content) > 3:\n            # No encoding set. JSON RFC 4627 section 3 states we should expect\n            # UTF-8, -16 or -32. Detect which one to use; If the detection or\n            # decoding fails, fall back to `self.text` (using charset_normalizer to make\n            # a best guess).\n            encoding = guess_json_utf(self.content)\n            if encoding is not None:\n                try:\n                    return complexjson.loads(self.content.decode(encoding), **kwargs)\n                except UnicodeDecodeError:\n                    # Wrong UTF codec detected; usually because it's not UTF-8\n                    # but some other 8-bit codec.  This is an RFC violation,\n                    # and the server didn't bother to tell us what codec *was*\n                    # used.\n                    pass\n                except JSONDecodeError as e:\n                    raise RequestsJSONDecodeError(e.msg, e.doc, e.pos)\n    \n        try:\n>           return complexjson.loads(self.text, **kwargs)\n\n/opt/hostedtoolcache/Python/3.12.10/x64/lib/python3.12/site-packages/requests/models.py:974: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n/opt/hostedtoolcache/Python/3.12.10/x64/lib/python3.12/json/__init__.py:346: in loads\n    return _default_decoder.decode(s)\n/opt/hostedtoolcache/Python/3.12.10/x64/lib/python3.12/json/decoder.py:338: in decode\n    obj, end = self.raw_decode(s, idx=_w(s, 0).end())\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nself = <json.decoder.JSONDecoder object at 0x7f103d5949b0>\ns = '<html>\\r\\n<head><title>502 Bad Gateway</title></head>\\r\\n<body>\\r\\n<center><h1>502 Bad Gateway</h1></center>\\r\\n<hr><center>nginx/1.18.0 (Ubuntu)</center>\\r\\n</body>\\r\\n</html>\\r\\n'\nidx = 0\n\n    def raw_decode(self, s, idx=0):\n        \"\"\"Decode a JSON document from ``s`` (a ``str`` beginning with\n        a JSON document) and return a 2-tuple of the Python\n        representation and the index in ``s`` where the document ended.\n    \n        This can be used to decode a JSON document from a string that may\n        have extraneous data at the end.\n    \n        \"\"\"\n        try:\n            obj, end = self.scan_once(s, idx)\n        except StopIteration as err:\n>           raise JSONDecodeError(\"Expecting value\", s, err.value) from None\nE           json.decoder.JSONDecodeError: Expecting value: line 1 column 1 (char 0)\n\n/opt/hostedtoolcache/Python/3.12.10/x64/lib/python3.12/json/decoder.py:356: JSONDecodeError\n\nDuring handling of the above exception, another exception occurred:\n\n    @pytest.fixture()\n    def get_token():\n        \"\"\"\n        Method return:\\n\n        token: str\\n\n        body: dict\\n\n        new_password: str\\n\n        old_password: str\\n\n        email: str\n        :returns: token: str, body: dict, new_password: str, old_password:str, email: str\n        \"\"\"\n        load_dotenv()\n        email = os.getenv('EMAIL')\n        old_password = os.getenv('PASSWORD')\n        new_password = '123456789'\n        try:\n            body = {\"email\": email, \"password\": f'{old_password}'}\n            result = requests.post('https://dbend.areso.pro/login', json=body)\n            token = result.json()['token']\n            if token != {}:\n                new_password, old_password = old_password, new_password\n            Checking.check_status_code(result, 200)\n            return token, body, new_password, old_password, email\n        except Exception as ex:\n            print(ex)\n            old_password, new_password = new_password, old_password\n            body = {\"email\": email, \"password\": f'{old_password}'}\n            result = requests.post('https://dbend.areso.pro/login', json=body)\n>           token = result.json()['token']\n\nconftest.py:75: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nself = <Response [502]>, kwargs = {}\n\n    def json(self, **kwargs):\n        r\"\"\"Returns the json-encoded content of a response, if any.\n    \n        :param \\*\\*kwargs: Optional arguments that ``json.loads`` takes.\n        :raises requests.exceptions.JSONDecodeError: If the response body does not\n            contain valid json.\n        \"\"\"\n    \n        if not self.encoding and self.content and len(self.content) > 3:\n            # No encoding set. JSON RFC 4627 section 3 states we should expect\n            # UTF-8, -16 or -32. Detect which one to use; If the detection or\n            # decoding fails, fall back to `self.text` (using charset_normalizer to make\n            # a best guess).\n            encoding = guess_json_utf(self.content)\n            if encoding is not None:\n                try:\n                    return complexjson.loads(self.content.decode(encoding), **kwargs)\n                except UnicodeDecodeError:\n                    # Wrong UTF codec detected; usually because it's not UTF-8\n                    # but some other 8-bit codec.  This is an RFC violation,\n                    # and the server didn't bother to tell us what codec *was*\n                    # used.\n                    pass\n                except JSONDecodeError as e:\n                    raise RequestsJSONDecodeError(e.msg, e.doc, e.pos)\n    \n        try:\n            return complexjson.loads(self.text, **kwargs)\n        except JSONDecodeError as e:\n            # Catch JSON-related errors and raise as requests.JSONDecodeError\n            # This aliases json.JSONDecodeError and simplejson.JSONDecodeError\n>           raise RequestsJSONDecodeError(e.msg, e.doc, e.pos)\nE           requests.exceptions.JSONDecodeError: Expecting value: line 1 column 1 (char 0)\n\n/opt/hostedtoolcache/Python/3.12.10/x64/lib/python3.12/site-packages/requests/models.py:978: JSONDecodeError",
  "flaky" : false,
  "newFailed" : false,
  "beforeStages" : [ {
    "name" : "get_token",
    "time" : {
      "start" : 1749863475598,
      "stop" : 1749863476551,
      "duration" : 953
    },
    "status" : "broken",
    "statusMessage" : "requests.exceptions.JSONDecodeError: Expecting value: line 1 column 1 (char 0)\n",
    "statusTrace" : "  File \"/opt/hostedtoolcache/Python/3.12.10/x64/lib/python3.12/site-packages/pluggy/_callers.py\", line 38, in run_old_style_hookwrapper\n    res = yield\n          ^^^^^\n  File \"/opt/hostedtoolcache/Python/3.12.10/x64/lib/python3.12/site-packages/pluggy/_callers.py\", line 139, in _multicall\n    teardown.throw(exception)\n  File \"/opt/hostedtoolcache/Python/3.12.10/x64/lib/python3.12/site-packages/pluggy/_callers.py\", line 53, in run_old_style_hookwrapper\n    return result.get_result()\n           ^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.12.10/x64/lib/python3.12/site-packages/pluggy/_result.py\", line 103, in get_result\n    raise exc.with_traceback(tb)\n  File \"/opt/hostedtoolcache/Python/3.12.10/x64/lib/python3.12/site-packages/pluggy/_callers.py\", line 38, in run_old_style_hookwrapper\n    res = yield\n          ^^^^^\n  File \"/opt/hostedtoolcache/Python/3.12.10/x64/lib/python3.12/site-packages/pluggy/_callers.py\", line 121, in _multicall\n    res = hook_impl.function(*args)\n          ^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.12.10/x64/lib/python3.12/site-packages/_pytest/fixtures.py\", line 1123, in pytest_fixture_setup\n    result = call_fixture_func(fixturefunc, request, kwargs)\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.12.10/x64/lib/python3.12/site-packages/_pytest/fixtures.py\", line 902, in call_fixture_func\n    fixture_result = fixturefunc(**kwargs)\n                     ^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/runner/work/Oblache/Oblache/conftest.py\", line 75, in get_token\n    token = result.json()['token']\n            ^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.12.10/x64/lib/python3.12/site-packages/requests/models.py\", line 978, in json\n    raise RequestsJSONDecodeError(e.msg, e.doc, e.pos)\n",
    "steps" : [ ],
    "attachments" : [ ],
    "parameters" : [ ],
    "stepsCount" : 0,
    "attachmentsCount" : 0,
    "shouldDisplayMessage" : true,
    "hasContent" : true
  } ],
  "afterStages" : [ ],
  "labels" : [ {
    "name" : "suite",
    "value" : "Test Static webpages"
  }, {
    "name" : "parentSuite",
    "value" : "tests_api"
  }, {
    "name" : "subSuite",
    "value" : "TestStaticWebPages"
  }, {
    "name" : "host",
    "value" : "pkrvmxyh4eaekms"
  }, {
    "name" : "thread",
    "value" : "2638-MainThread"
  }, {
    "name" : "framework",
    "value" : "pytest"
  }, {
    "name" : "language",
    "value" : "cpython3"
  }, {
    "name" : "package",
    "value" : "tests_api.test_bd"
  }, {
    "name" : "resultFormat",
    "value" : "allure2"
  } ],
  "parameters" : [ ],
  "links" : [ ],
  "hidden" : false,
  "retry" : false,
  "extra" : {
    "severity" : "normal",
    "retries" : [ ],
    "categories" : [ {
      "name" : "Test defects",
      "matchedStatuses" : [ ],
      "flaky" : false
    } ],
    "history" : {
      "statistic" : {
        "failed" : 0,
        "broken" : 21,
        "skipped" : 0,
        "passed" : 197,
        "unknown" : 0,
        "total" : 218
      },
      "items" : [ {
        "uid" : "e132f80d88c665a5",
        "reportUrl" : "https://lambotik.github.io/Oblache/432//#testresult/e132f80d88c665a5",
        "status" : "broken",
        "statusDetails" : "requests.exceptions.JSONDecodeError: Expecting value: line 1 column 1 (char 0)",
        "time" : {
          "start" : 1749777238420,
          "stop" : 1749777238420,
          "duration" : 0
        }
      }, {
        "uid" : "d74480ad55633a15",
        "reportUrl" : "https://lambotik.github.io/Oblache/431//#testresult/d74480ad55633a15",
        "status" : "broken",
        "statusDetails" : "requests.exceptions.JSONDecodeError: Expecting value: line 1 column 1 (char 0)",
        "time" : {
          "start" : 1749690778783,
          "stop" : 1749690778783,
          "duration" : 0
        }
      }, {
        "uid" : "d9160d1a33ced563",
        "reportUrl" : "https://lambotik.github.io/Oblache/430//#testresult/d9160d1a33ced563",
        "status" : "broken",
        "statusDetails" : "requests.exceptions.JSONDecodeError: Expecting value: line 1 column 1 (char 0)",
        "time" : {
          "start" : 1749604432662,
          "stop" : 1749604432662,
          "duration" : 0
        }
      }, {
        "uid" : "c634c628edc5c66d",
        "reportUrl" : "https://lambotik.github.io/Oblache/429//#testresult/c634c628edc5c66d",
        "status" : "broken",
        "statusDetails" : "requests.exceptions.JSONDecodeError: Expecting value: line 1 column 1 (char 0)",
        "time" : {
          "start" : 1749518072354,
          "stop" : 1749518072354,
          "duration" : 0
        }
      }, {
        "uid" : "bdbb9fa40050b959",
        "reportUrl" : "https://lambotik.github.io/Oblache/428//#testresult/bdbb9fa40050b959",
        "status" : "broken",
        "statusDetails" : "requests.exceptions.JSONDecodeError: Expecting value: line 1 column 1 (char 0)",
        "time" : {
          "start" : 1749431824675,
          "stop" : 1749431824675,
          "duration" : 0
        }
      }, {
        "uid" : "d151dd338175c18",
        "reportUrl" : "https://lambotik.github.io/Oblache/427//#testresult/d151dd338175c18",
        "status" : "passed",
        "time" : {
          "start" : 1749345641470,
          "stop" : 1749345641470,
          "duration" : 0
        }
      }, {
        "uid" : "5cdf9b28726ef1d7",
        "reportUrl" : "https://lambotik.github.io/Oblache/426//#testresult/5cdf9b28726ef1d7",
        "status" : "passed",
        "time" : {
          "start" : 1749258821984,
          "stop" : 1749258821984,
          "duration" : 0
        }
      }, {
        "uid" : "191f2d5b717f5606",
        "reportUrl" : "https://lambotik.github.io/Oblache/425//#testresult/191f2d5b717f5606",
        "status" : "passed",
        "time" : {
          "start" : 1749172485087,
          "stop" : 1749172485087,
          "duration" : 0
        }
      }, {
        "uid" : "18bbb9cada9623d",
        "reportUrl" : "https://lambotik.github.io/Oblache/424//#testresult/18bbb9cada9623d",
        "status" : "passed",
        "time" : {
          "start" : 1749086023359,
          "stop" : 1749086023359,
          "duration" : 0
        }
      }, {
        "uid" : "2944bf46b9f511ba",
        "reportUrl" : "https://lambotik.github.io/Oblache/423//#testresult/2944bf46b9f511ba",
        "status" : "passed",
        "time" : {
          "start" : 1748999681112,
          "stop" : 1748999681112,
          "duration" : 0
        }
      }, {
        "uid" : "448632a488e91410",
        "reportUrl" : "https://lambotik.github.io/Oblache/422//#testresult/448632a488e91410",
        "status" : "passed",
        "time" : {
          "start" : 1748913346711,
          "stop" : 1748913346712,
          "duration" : 1
        }
      }, {
        "uid" : "50629c1b10d45489",
        "reportUrl" : "https://lambotik.github.io/Oblache/421//#testresult/50629c1b10d45489",
        "status" : "passed",
        "time" : {
          "start" : 1748827000585,
          "stop" : 1748827000585,
          "duration" : 0
        }
      }, {
        "uid" : "e17470bf98e6dfff",
        "reportUrl" : "https://lambotik.github.io/Oblache/420//#testresult/e17470bf98e6dfff",
        "status" : "broken",
        "statusDetails" : "requests.exceptions.JSONDecodeError: Expecting value: line 1 column 1 (char 0)",
        "time" : {
          "start" : 1748744909032,
          "stop" : 1748744909032,
          "duration" : 0
        }
      }, {
        "uid" : "f8dd2f5f30ab6669",
        "reportUrl" : "https://lambotik.github.io/Oblache/419//#testresult/f8dd2f5f30ab6669",
        "status" : "broken",
        "statusDetails" : "requests.exceptions.JSONDecodeError: Expecting value: line 1 column 1 (char 0)",
        "time" : {
          "start" : 1748657618119,
          "stop" : 1748657618119,
          "duration" : 0
        }
      }, {
        "uid" : "ef487d9830ee1197",
        "reportUrl" : "https://lambotik.github.io/Oblache/418//#testresult/ef487d9830ee1197",
        "status" : "broken",
        "statusDetails" : "requests.exceptions.JSONDecodeError: Expecting value: line 1 column 1 (char 0)",
        "time" : {
          "start" : 1748571207662,
          "stop" : 1748571207662,
          "duration" : 0
        }
      }, {
        "uid" : "c37dd56bb57f9c50",
        "reportUrl" : "https://lambotik.github.io/Oblache/417//#testresult/c37dd56bb57f9c50",
        "status" : "passed",
        "time" : {
          "start" : 1748481225182,
          "stop" : 1748481225182,
          "duration" : 0
        }
      }, {
        "uid" : "4bbb621ce73d2496",
        "reportUrl" : "https://lambotik.github.io/Oblache/416//#testresult/4bbb621ce73d2496",
        "status" : "passed",
        "time" : {
          "start" : 1748394825572,
          "stop" : 1748394825572,
          "duration" : 0
        }
      }, {
        "uid" : "a97c88434944a0",
        "reportUrl" : "https://lambotik.github.io/Oblache/415//#testresult/a97c88434944a0",
        "status" : "passed",
        "time" : {
          "start" : 1748308363464,
          "stop" : 1748308363464,
          "duration" : 0
        }
      }, {
        "uid" : "a1289b4c2140af51",
        "reportUrl" : "https://lambotik.github.io/Oblache/414//#testresult/a1289b4c2140af51",
        "status" : "passed",
        "time" : {
          "start" : 1748222082581,
          "stop" : 1748222082581,
          "duration" : 0
        }
      }, {
        "uid" : "786d7e8aee0ba880",
        "reportUrl" : "https://lambotik.github.io/Oblache/413//#testresult/786d7e8aee0ba880",
        "status" : "passed",
        "time" : {
          "start" : 1748135985757,
          "stop" : 1748135985757,
          "duration" : 0
        }
      } ]
    },
    "tags" : [ ]
  },
  "source" : "c60ae1198640ec96.json",
  "parameterValues" : [ ]
}